CLIENT_ID=spotify-app-client-id
CLIENT_SECRET=spotify-app-secret
REFRESH_TOKEN=If you don't have a refresh token yet delete this comment and leave REFRESH_TOKEN blank. A refresh token can be obtained by visiting localhost:8001 and checking node.js console
REDIRECT_URI=http://localhost:8001/callback
PROJECT_ROOT=http://localhost:8001
NODE_ENV=development